# Generated by Django 4.1 on 2023-01-21 20:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('qty', models.IntegerField()),
                ('prix_unitaire', models.FloatField()),
                ('designation', models.TextField()),
                ('representation', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('role', models.CharField(max_length=255)),
                ('nom', models.CharField(max_length=255)),
                ('mots_de_passe', models.CharField(max_length=255)),
            ],
        ),
    ]
