# Generated by Django 4.1 on 2023-03-12 17:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mai_app', '0004_customers_alter_order_user_delete_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='customers',
            name='email',
            field=models.EmailField(max_length=254, null=True),
        ),
    ]
