# Generated by Django 4.1 on 2023-04-26 22:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mai_app', '0007_rename_customers_customer'),
    ]

    operations = [
        migrations.RenameField(
            model_name='order',
            old_name='total_cost',
            new_name='total_amount',
        ),
        migrations.RenameField(
            model_name='product',
            old_name='designation',
            new_name='appellation',
        ),
        migrations.RenameField(
            model_name='product',
            old_name='representation',
            new_name='illustration',
        ),
        migrations.RenameField(
            model_name='product',
            old_name='prix_unitaire',
            new_name='unit_price',
        ),
    ]
